[00:10.05] Tiānshàng tàiyang hóng ya hóngtōngtōng ēi
[00:13.80] (The sun in the sky is red, oh so brightly red)
[00:14.24] Xīnzhōng de tàiyang shì máozédōng ēi
[00:18.41] (The sun in our hearts is Mao Zedong)
[00:18.69] Tā lǐngdǎo wǒmen dé jiěfàng ēi
[00:21.76] (He leads us to liberation)
[00:22.22] Rénmín fānshēn dāngjiāzuòzhǔ rén
[00:26.23] (The people have turned over and become the masters)
[00:26.74] Yīya yī zhī yōu wèi
[00:28.39] (Yi ya yi, with prestige)
[00:28.85] Ya ér ya zhī yōu ā
[00:30.68] (Ya er ya, with grace)
[00:31.14] Rénmín fānshēn dāngjiāzuòzhǔ rén
[00:35.04] (The people have turned over and become the masters)
[01:01.04] 
[01:55.89] Wǒmen xīnzhōng de hóng tàiyang
[01:59.79] (Our sun in the heart)
[02:00.26] Zhàodé biānjiāng yí piàn hóng
[02:04.14] (Illuminates the borderlands in a piece of red)
[02:04.62] Cháng bǎi qiānlǐ gēshēng liáoliàng
[02:08.53] (The songs echo vibrantly over a thousand miles of Changbai)
[02:09.07] Hǎi lán jiāngpàn hóngqí fēiyáng
[02:12.46] (Red flags fly over the blue seas and riverbanks)
[02:13.45] Qiān tiáo jiānghé guī dàhǎi
[02:19.71] (A thousand rivers flow into the sea)
[02:19.97] Wàn duǒ kuíhuā xiàngyáng kāi
[02:23.80] (Ten thousand sunflowers bloom towards the sun)
[02:24.90] Yánbiān rénmín zòngqíng gēchàng
[02:28.77] (The people of Yanbian sing with deep affection)
[02:29.39] Wǒmen xīnzhōng de hóng tàiyang
[02:33.27] (Our sun in the heart)
[02:44.27] 
[02:33.72] Āi... máozhǔxí
[02:39.72] (Ah... Chairman Mao)
[02:40.27] Wǒmen wúxiàn rèài nín
[02:44.87] (We love you endlessly)
[02:46.94] Nínde jiàodǎo láojì xīnshàng
[02:50.36] (Your teachings are deeply engraved in our hearts)
[02:51.32] Yánbiān rénmín zhùyuàn nín
[02:55.36] (The people of Yanbian wish you)
[02:55.89] Wànshòuwújiāng wànshòuwújiāng
[02:59.76] (Longevity without bounds, longevity without bounds)