[00:06.72] 天上太陽紅呀紅彤彤誒
[00:09.95] 心中的太陽是毛澤東誒
[00:13.49] 他領導我們得解放誒
[00:16.63] 人民翻身當家做主人
[00:19.99] 咿呀咿吱呦喂呀而呀吱呦啊
[00:23.25] 人民翻身當家做主人
[00:27.75] 
[00:32.96] 天上太陽紅呀紅彤彤誒
[00:36.21] 心中的太陽是毛澤東誒
[00:39.69] 他領導我們奮勇前進誒
[00:42.68] 革命江山一片紅誒
[00:46.19] 咿呀咿吱呦喂呀而呀吱呦啊
[00:49.32] 革命江山一片紅
[00:52.82] 
[01:51.60] 我們心中的紅太陽
[01:54.92] 照得邊疆一片紅
[01:58.30] 長白千里歌聲嘹亮
[02:01.57] 海蘭江畔紅旗飛揚
[02:05.57] 
[02:04.72] 千條江河 歸大海
[02:09.73] 萬朵葵花向陽開
[02:13.06] 延邊人民縱情歌唱
[02:16.31] 我們心中的紅太陽
[02:20.31] 
[02:19.52] 哎 毛主席
[02:24.75] 我們無限熱愛您
[02:29.30] 您的教導牢記心上
[02:32.84] 延邊人民祝願您
[02:35.72] 萬壽無疆萬壽無疆