[00:07.98] 天上太阳红呀红彤彤诶
[00:11.14] 心中的太阳是毛泽东诶
[00:14.66] 他领导我们得解放诶
[00:18.17] 人民翻身当家做主人
[00:21.82] 咿呀咿吱呦喂
[00:23.49] 呀而呀吱呦啊
[00:25.04] 人民翻身当家做主人
[00:29.54] 
[00:35.63] 天上太阳红呀红彤彤诶
[00:38.78] 心中的太阳是毛泽东诶
[00:42.53] 他领导我们奋勇前进诶
[00:45.94] 革命江山一耶一片红诶
[00:49.44] 咿呀咿吱呦喂
[00:51.23] 呀而呀吱呦啊
[00:52.90] 革命江山一片红
[00:56.40] 
[01:58.59] 我們心中的紅太陽
[02:02.10] 照得邊疆一片紅
[02:05.47] 長百千里歌聲嘹亮
[02:08.96] 海蘭江畔紅旗飛揚
[02:12.34] 千條江河歸大海
[02:17.75] 萬朵葵花向陽開
[02:21.15] 延邊人民縱情歌唱
[02:24.62] 我們心中的紅太陽
[02:28.18] 哎... 毛主席
[02:33.39] 我們無限熱愛您
[02:38.41] 您的教導牢記心上
[02:41.85] 延邊人民祝愿您
[02:45.31] 萬壽無疆萬壽無疆
[02:49.31] 
[03:52.88] 天上太阳红呀红彤彤诶
[03:56.07] 心中的太阳是毛泽东诶
[03:59.57] 他领导我们得解放诶
[04:03.28] 人民翻身当家做主人
[04:06.73] 咿呀咿吱呦喂
[04:08.21] 呀而呀吱呦啊
[04:10.13] 人民翻身当家做主人
[04:14.63] 
[04:20.51] 天上太阳红呀红彤彤诶
[04:23.72] 心中的太阳是毛泽东诶
[04:27.44] 他领导我们奋勇前进诶
[04:30.84] 革命江山一耶一片红诶
[04:34.35] 咿呀咿吱呦喂
[04:35.91] 呀而呀吱呦啊
[04:37.77] 革命江山一片红
[04:41.27] 
[05:43.48] 天上太阳红呀红彤彤诶
[05:46.97] 心中的太阳是毛泽东诶
[05:50.50] 他领导我们奋勇前进诶
[05:53.88] 革命江山一耶一片红诶
[05:57.26] 梭啦啦子梭啦啦子
[05:59.19] 一呀一片红诶